# iotagent-leshan

./: .gitignore  .gitmodules  .travis.yml  Californium.properties  Dockerfile  README.md  example.txt  fileserver.Dockerfile  pom.xml
.github/workflows/: main.yml
client/: 3303.json  3311.json  Pipfile  README.md  actuate_client.py  client.py  create_lwm2m_devices.py  create_lwm2m_with_dtls_devices.py  db_fixture.py  example.hex  firmware_update.json  iotclient.py  lwm2m_base.json  oma2devicemanager.py  oma2template.py  requirements.txt  template1_0_0.json  template1_0_1.json  template_dtls.json  template_firmware_update.json  template_lwm2m.json
client/example/: 3311.json
client/leshan-client-demo/: Californium.properties  pom.xml
client/leshan-client-demo/src/main/java/org/eclipse/leshan/client/demo/: FirmwareUpdateObject.java  LeshanClientDemo.java  MyLocation.java
client/models/: 3303.json  3303_preedit.json  3311.json  3311_preedit.json
docs/: modeling.md  oma2template_tutorial.md  running.md
src/main/java/: HelloWorld.java  LwM2mAgent.java  ParameterStringBuilder.java
src/main/java/org/cpqd/iotagent/: AutomaticFirmwareUpdate.java  Config.java  Device.java  DeviceAttribute.java  DeviceManager.java  DeviceMapper.java  DinamicModelProvider.java  DynamicModelProvider.java  FileServerPskStore.java  FirmwareUpdate.java  ImageDownloader.java  KafkaConsumerLoop.java  LwM2MAgent.java  LwM2MIoTAgent.java  LwM2mAgent.java  LwM2mHandler.java  LwM2mNodeDeserializer.java  LwM2mNodeSerializer.java  Lwm2mAttribute.java  SimpleFileServer.java  SimpleFileServerCoap.java  SimpleFileServerHttp.java  StatusPublisher.java  TenancyManager.java
src/main/java/org/cpqd/iotagent/kafka/: KafkaHandler.java
src/main/java/org/cpqd/iotagent/lwm2m/objects/: DevicePath.java  FirmwareUpdatePath.java  SecurityPath.java
src/main/java/org/cpqd/iotagent/lwm2m/utils/: DeviceAttrUtils.java  FileReaderPropertiesUtil.java  LwM2MEvent.java  ResourceBlackListMgmt.java
src/main/java/org/eclipse/californium/examples/: SimpleFileServer.java
src/main/resources/: log4j.properties  resourceBlackList.properties
src/main/resources/models/: 5000.xml
src/test/java/org/cpqd/iotagent/lwm2m/utils/: FileReaderPropertiesUtilTest.java  ResourceBlackListMgmtTest.java
src/test/java/org/cpqd/iotagent/test/: AutomaticFirmwareUpdateTest.java  StatusPublisherTest.java
travis/: publish.sh
